PORT=5001
MONGO_URI=mongodb+srv://antonioedwardsd:C4FkBSbcZjM6eSMm@devlab.hwhbd.mongodb.net/?retryWrites=true&w=majority&appName=Devlab
AUTH0_CLIENT_ID=Ag9aOPYe7gF4bI5QoHkobG6R9VldfuZv
AUTH0_CLIENT_SECRET=co820BQXB5Tj8OR_ucYMNh21aQ4JqwlhU1c6ScHeFhRJoM39LcnybKggd_F4kNNi
AUTH0_API_AUDIENCE=https://taskapi.com/api/tasks
AUTH0_ISSUER=https://dev-3iiyrnf7x5ya3qwp.us.auth0.com/
NODE_ENV=test